{
	"FileVersion": 3,
	"EngineAssociation": "{A2884BA6-4E67-69CF-B182-3E91EEE96BB8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BumperCart",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}